name: Deploy GKE via Terraform

on:
  push:
    branches:
      - main
  # Opcional: puedes dispararlo manualmente desde la interfaz de GitHub
  workflow_dispatch:

env:
  # Variables 
  PROJECT_ID: ${{ vars.GCP_PROJECT }}
  REGION: us-central1-a
  CLUSTER_NAME: prod-gke-app
  TF_WORKING_DIR: .

jobs:
  terraform:
    name: "Terraform Apply GKE"
    runs-on: ubuntu-latest


    steps:
      # Checkout del código
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Autenticación con Google Cloud
      - name: Set up Google Cloud Auth (Service Account Key)
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }} 

      # Configurar gcloud y Terraform
      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.0
      
      # Inicializar Terraform 
      - name: Terraform Init
        id: init
        run: |
           cd ${{ env.TF_WORKING_DIR }}
           terraform init -chdir=gke-cluster/

      # Validar la sintaxis de Terraform
      - name: Terraform Validate
        id: validate
        run: |
           cd ${{ env.TF_WORKING_DIR }}
           terraform validate -chdir=gke-cluster/

      # Crear Plan de Ejecución
      - name: Terraform Plan
        id: plan
        run: |
            cd ${{ env.TF_WORKING_DIR }}
            terraform plan -chdir=gke-cluster/ -input=false \
            -var="project_id=${{ env.PROJECT_ID }}" \
            -var="region=${{ env.REGION }}" \
            -var="cluster_name=${{ env.CLUSTER_NAME }}"
        env:
          TF_LOG: DEBUG

      # Aplicar el Plan
      - name: Terraform Apply
        run: |
            cd ${{ env.TF_WORKING_DIR }}
            terraform apply -chdir=gke-cluster/ -auto-approve -input=false \
            -var="project_id=${{ env.PROJECT_ID }}" \
            -var="region=${{ env.REGION }}" \
            -var="cluster_name=${{ env.CLUSTER_NAME }}"
        env:
          TF_LOG: DEBUG